<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.artikel.DetailArtikelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/layoutuser"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/namebg">

            <TextView
                android:id="@+id/umur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="umur"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/layoutuser"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/nutrisi1"
            app:riv_corner_radius="30dp"/>
        <TextView
            android:id="@+id/nutrisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_detail_photo"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:text="title"/>

        <TextView
            android:id="@+id/makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nutrisi"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:text="@string/deskripsi"/>

    </RelativeLayout>
</ScrollView>
